apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: apicuritos.apicur.io
spec:
  group: apicur.io
  names:
    kind: Apicurito
    listKind: ApicuritoList
    plural: apicuritos
    singular: apicurito
  scope: Namespaced
  version: v1alpha1
